\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problems}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem 50}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problem 60}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problem 64}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Problem 74}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Problem 75}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Problem 94}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Problem 114}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Problem 243}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Problem 407}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Problem 512}}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Problem 613}}{16}}
