\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problems}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem 50}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problem 60}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problem 64}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Problem 66}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Problem 68: }}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Problem 70: }}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Problem 74: }}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Problem 75}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Problem 78}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Problem 94}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Problem 114}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Problem 213: }}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.13}{Problem 227}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.14}{Problem 243}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.15}{Problem 285}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.16}{Problem 407}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.17}{Problem 512}}{24}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.18}{Problem 540: }}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.19}{Problem 613: }}{26}}
